<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.storedobject</groupId>
        <artifactId>so-vaadinpom</artifactId>
        <version>24.7.2</version>
        <relativePath/>
    </parent>

    <artifactId>so-charts</artifactId>
    <version>5.0.0</version>
    <name>SO Charts</name>
    <description>Vaadin LitElement wrapper for ECharts</description>

    <properties>
        <so-helper-version>5.0.0</so-helper-version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <organization>
        <name>Syam Pillai</name>
    </organization>

    <developers>
        <developer>
            <id>syampillai</id>
            <name>Syam Pillai</name>
            <email>syam.s.pillai@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>so-maven</id>
            <url>https://storedobject.com/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.storedobject</groupId>
            <artifactId>so-helper</artifactId>
            <version>${so-helper-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
